ENV=development
PORT=3002


# Database configuration
RDS_DIALECT=postgres
RDS_DB_NAME=postgres
RDS_HOSTNAME=postgres
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=postgrespassword
RDS_SCHEMA=ops
RDS_SSL="" # in case is SSL RDS



# Database configuration
POSTGRES_DB=xops-db
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=ops
POSTGRES_SSL=false




# Application specifig
MAX_CONNECTION_RETRY=10


# Logging and Monitoring
LOG_LEVEL=debug
SENTRY_DSN=https://
